a
  color: inherit
  text-decoration: none

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap')

body
  margin: 0
  padding: 0
  min-width: 375px
  box-sizing: border-box
  color: #0f0d0c
  background-color: #e7eae8
  font-family: 'Noto Sans TC', sans-serif

  .container
    width: 100%

    section
      width: 40%
      min-width: 340px
      margin: 30px auto
      border: 1px solid #24262b

      p.you
        margin: 0
        padding: 0
        text-align: center
        font-size: 20px

      form
        width: 90%
        padding: 20px
        margin: auto
        display: flex
        flex-direction: column
        justify-content: center

        div
          margin-top: 0

        .choice-genre
          margin-top: 15px
          display: flex
          justify-content: center

          .choice
            display: flex
            flex-direction: column
            align-items: center
            margin: 0px 20px

        .double-section-form
          margin-top: 25px
          display: flex
          justify-content: space-between
          flex-wrap: wrap

          .double-form
            width: 300px
            margin: 0

            @media ( max-width: 1720px  )
                width: 100%

            input
              width: 100%
              height: 30px
              font-size: 15px   

        .large-form
          margin-top: 25px

          input, select, option, button
            box-sizing: initial
            width: 100%
            height: 30px
            padding: 0
            font-size: 15px

          option
            font-size: 15px

          textarea
            width: 100%
            height: 100px
            font-size: 15px

        .send
          display: flex
          justify-content: center
          height: 70px
          margin-top: 10px
          button
            background: #24262b
            font-weight: bold
            color: #cf9f10
            height: 50px
            font-size: 25px
            transition: 300ms
            margin: auto

            &:hover
              height: 45px
              width: 95%
              margin: auto
              font-size: 20px

.r
  label::after
    content: "*"
    color: red
    margin-left: 5px

input, textarea, select
  border: none

  &:focus
    outline: none
